# MagicShopDotNet2018

./: GmailLoginDetails.txt  Houdini.csproj  Houdini.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  FranchiseController.cs  HomeController.cs  ManageController.cs  OwnerController.cs  StatusCodeController.cs
Data/: ApplicationDbContext.cs  Constants.cs  DataInitializer.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180520100037_storeTable.Designer.cs  20180520100037_storeTable.cs  20180520101557_Order.Designer.cs  20180520101557_Order.cs  20180520103555_userUpdate.Designer.cs  20180520103555_userUpdate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Cart.cs  CartViewModel.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  OwnerInventory.cs  OwnerViewModel.cs  Product.cs  SessionExtensions.cs  StockRequest.cs  Store.cs  StoreInventory.cs  StripeSettings.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Customer/: Charge.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml  StoreProducts.cshtml
Views/Franchise/: Create.cshtml  Delete.cshtml  DeleteStockRequest.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StockRequest.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderCheck.cshtml  Process.cshtml  StockRequest.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StatusCode/: index.cshtml
